{
	"name": "stamp",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": ["nodejs_compat"],

	// D1 Database
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "stamp-db",
			"database_id": "a5209f16-c47f-4465-a132-712d0a23fc89",
			"migrations_dir": "drizzle"
		}
	],

	// R2 Storage for generated stamp images
	"r2_buckets": [
		{
			"binding": "STAMPS_BUCKET",
			"bucket_name": "stamp-images"
		}
	],

	// Workers AI (free image generation + prompt enhancement)
	"ai": {
		"binding": "AI"
	},

	// Observability
	"observability": {
		"enabled": true
	},

	// Assets
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	}
}
